<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="index.js" defer></script>
    <title>SolarSystem</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="header-wrap">
          <h1 class="logo-txt">Solar</h1>
          <div class="mobile-menu" onclick="changeFunction()">
            <div class="menu-bar1"></div>
            <div class="menu-bar2"></div>
            <div class="menu-bar3"></div>
          </div>
          <div id="nav-wrap">
            <ul class="nav-menu">
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img src="imgs/HeroDesktop1.svg" class="hero-img" />
      </section>
    </main>
    <section class="showcase">
      <div class="planet">
        <img
          class="planet-img"
          src="imgs/Sun.svg"
          width="170px"
          height="auto"
        />
        <h2>The Sun</h2>
        <p class="planet-facts">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
          pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
          sequi reprehenderit suscipit velit laboriosam natus nihil, reiciendis,
          sit, modi optio voluptates.
        </p>

        <div class="sun-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
      <div class="planet">
        <div class="planet-flex">
          <img
            class="planet-img"
            src="imgs/Mercury.svg"
            width="170px"
            height="auto"
          />
          <div class="planet-text">
            <h2>Mercury</h2>
            <p class="planet-facts">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
              pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
              sequi reprehenderit suscipit velit laboriosam natus nihil,
              reiciendis, sit, modi optio voluptates.
            </p>
          </div>
        </div>
        <div class="mercury-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
      <div class="planet">
        <img
          class="planet-img"
          src="imgs/Venus.svg"
          width="170px"
          height="auto"
        />
        <h2>Venus</h2>
        <p class="planet-facts">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
          pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
          sequi reprehenderit suscipit velit laboriosam natus nihil, reiciendis,
          sit, modi optio voluptates.
        </p>
        <div class="venus-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
      <div class="planet">
        <img
          class="planet-img"
          src="imgs/Earth.svg"
          width="170px"
          height="auto"
        />
        <h2>Earth</h2>
        <p class="planet-facts">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
          pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
          sequi reprehenderit suscipit velit laboriosam natus nihil, reiciendis,
          sit, modi optio voluptates.
        </p>
        <div class="earth-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
      <div class="planet">
        <img
          class="planet-img"
          src="imgs/Moon.svg"
          width="170px"
          height="auto"
        />
        <h2>The Moon</h2>
        <p class="planet-facts">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
          pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
          sequi reprehenderit suscipit velit laboriosam natus nihil, reiciendis,
          sit, modi optio voluptates.
        </p>
        <div class="moon-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
      <div class="planet">
        <img
          class="planet-img"
          src="imgs/Mars.svg"
          width="170px"
          height="auto"
        />
        <h2>Mars</h2>
        <p class="planet-facts">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
          pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
          sequi reprehenderit suscipit velit laboriosam natus nihil, reiciendis,
          sit, modi optio voluptates.
        </p>
        <div class="mars-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
      <div class="planet">
        <img
          class="planet-img"
          src="imgs/Jupiter.svg"
          width="170px"
          height="auto"
        />
        <h2>Jupiter</h2>
        <p class="planet-facts">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
          pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
          sequi reprehenderit suscipit velit laboriosam natus nihil, reiciendis,
          sit, modi optio voluptates.
        </p>
        <div class="jupiter-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
      <div class="planet">
        <img
          class="planet-img"
          src="imgs/Saturn.svg"
          width="170px"
          height="auto"
        />
        <h2>Saturn</h2>
        <p class="planet-facts">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
          pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
          sequi reprehenderit suscipit velit laboriosam natus nihil, reiciendis,
          sit, modi optio voluptates.
        </p>
        <div class="saturn-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
      <div class="planet">
        <img
          class="planet-img"
          src="imgs/Uranus.svg"
          width="170px"
          height="auto"
        />
        <h2>Uranus</h2>
        <p class="planet-facts">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
          pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
          sequi reprehenderit suscipit velit laboriosam natus nihil, reiciendis,
          sit, modi optio voluptates.
        </p>
        <div class="uranus-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
      <div class="planet">
        <img
          class="planet-img"
          src="imgs/Neptune.svg"
          width="170px"
          height="auto"
        />
        <h2>Neptune</h2>
        <p class="planet-facts">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
          pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
          sequi reprehenderit suscipit velit laboriosam natus nihil, reiciendis,
          sit, modi optio voluptates.
        </p>
        <div class="neptune-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
      <div class="planet">
        <img
          class="planet-img"
          src="imgs/Pluto.svg"
          width="170px"
          height="auto"
        />
        <h2>Pluto</h2>
        <p class="planet-facts">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos,
          pariatur libero nesciunt laboriosam eaque ipsam vitae alias. Odit
          sequi reprehenderit suscipit velit laboriosam natus nihil, reiciendis,
          sit, modi optio voluptates.
        </p>
        <div class="pluto-data">
          <div class="data-block">
            <h3 class="data-header">Data 1</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 2</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 3</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
          <div class="data-block">
            <h3 class="data-header">Data 4</h3>
            <p class="data-paragraph">Data Paragraph</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
